<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Login">

    <TextView
        android:id="@+id/lbl_Titulo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Login"
        android:textSize="?android:attr/windowTitleSize"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@color/colorAccent"
        tools:textSize="48sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nome:"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:background="@drawable/border_rounded"
        android:ems="10"
        android:inputType="textPassword"
        android:text="********"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="216dp" />
</android.support.constraint.ConstraintLayout>